@keyframes fadeIn{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

.bgCard{
  background: #EAEAEA;
    width: 100%;
    height: 46%;
    border-radius: 7px;
}


.bgTrofeu{
  background-image: url(../assets/imgs/bgFinalJogo.svg);
      background-size: 120%;
      /* background-position: -11px -11px; */
      padding: 0px;
      background-repeat: no-repeat;
      height: 50%;
}

.divTrofeu{
  width: 36%;
  margin-top: 12%;
}

.labelParabensFinal{
  font-family: Montserrat-Bold;
    font-size: 25px;
    color: #f15640;
    margin-top: 15px;
}

.boxLabelPista{
  border-radius: 6px;
  width: 164px;
  height: 20px;
  color: white;
  margin-top: -11px;
  margin-left: 20%;
  position: absolute;
  font-family: Montserrat-Bold;
  font-size: 11px;
  padding-top: 3px;
  background: #6AC259;
}


.boxLabelPistaAzul{
  border-radius: 6px;
  width: 164px;
  height: 20px;
  color: white;
  margin-top: -11px;
  margin-left: 20%;
  position: absolute;
  font-family: Montserrat-Bold;
  font-size: 11px;
  padding-top: 3px;
  background: #1D9DD3;
}





.labelPistaAtual{
  margin-top: 8px;
  /* margin-left: 20%; */
  width: 84%;
  text-align: center;
  position: absolute;
  font-family: Montserrat-Bold;
  font-size: 18px;
  padding-top: 3px;
}



.backgroundJogar{

  /* Rectangle 17: */
background: linear-gradient(148.69deg, #3D417F 9.43%, #8E91BC 94.36%);
  //background-image: linear-gradient(-180deg, #f39191 0%, #FFF8D8 100%);
  border: 1px solid #979797;
}


.headerDetalhesJogo{
  background: #F9F9F9;
  box-shadow: 0 2px 9px 0 rgba(0,0,0,0.21);
  width: 97%;
  height: 25%;
  position: absolute;
  margin-left: 1%;
  margin-top: 1%;
  border-radius: 5px;
}

.bordaQrCode{
  border: 1px dashed #bdbcbc;
    position: absolute;
    width: 80%;
    height: 150px;
    margin-top: -217px;
    margin-left: 39px;
}

.slidesPistas{
  width: 100%;
      height: 88%;
      margin-top: -62px;
}

.labelTituloPista{
  font-family: Montserrat-Bold;
  position: absolute;
  width: 100%;
  text-align: left;
  margin-left: 15px;
  color: #4c4c4c;
  font-size: 23px;
}

.textoPista{
  font-family: Montserrat-Regular;
      color: #4c4c4c;
      font-size: 13px;
      /* margin-top: 41px; */
      width: 80%;
      position: absolute;
      /* font-weight: 800; */
      margin-left: 8px;
      /* text-align: left; */
      line-height: 20px;
      white-space: pre-wrap;
}

.aspasInicio{
  position: absolute;
    width: 6%;
    margin-left: -22px;
    opacity: 0.5;
}


.codigoOK{
  animation-name: fadeIn;
  animation-duration: 2s;
  width: 23%;
  margin-top: 3%;
}

.imgQrcodeVazio{
  opacity: 0.1;
  margin-left: -13%;
  position: absolute;
  margin-top: 40px;
  text-align: center;
  width: 70%;
  height: 80%;
}

.imgQrcodeOk{
  animation-name: fadeIn;
  animation-duration: 2s;
  text-align: center;
  //opacity: 0.04;
  margin-left: -13%;
  position: absolute;
  margin-top: 40px;
  text-align: center;
  width: 70%;
  height: 80%;


}

.tecladoVisivel{
  visibility: visible;
}

.tecladoInvisivel{
  visibility: hidden;
}

.numeroCodigoTeclado{
    background: white;
    padding-top: 19px;
    /* margin-top: 52px; */
    font-size: 21px;
    font-weight: bold;
    /* padding: 5px; */
    position: relative;
    width: 100%;
    margin: 0;
    /* min-height: 1px; */
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    border: 1px solid #ececec;
}



.textoVoltarPista{
  text-align: left;
  padding-left: 16%;
  margin-top: 11px;
  font-size: 13px;
  color: #e99c14;
}

.numeroCodigo{
  background: #C4C4C4;
  width: 42px;
  height: 61px;
  padding-top: 10px;
  font-size: 35px;
}

.numeroCodigoAtivo{
  background: #C4C4C4;
  width: 42px;
  height: 61px;
  padding-top: 10px;
  font-size: 35px;
  border: 3px solid #f99f00;
  box-sizing: border-box;
box-shadow: 0px 0px 7px #f99f00;
}


.teclado{
  width: 84%;
  height: 160px;
  position: absolute;
  z-index: 99;
}

.divCodigos{
  margin-left: 9%;
      position: absolute;
      margin-top: 55px;
      /* text-align: center; */
      width: 100%;
      font-weight: bold;
}

.delayStatus{
  animation-name: fadeIn;
  animation-duration: 2s;
}

.aspasFim{
  position: absolute;
  width: 6%;
  margin-left: 5px;
  opacity: 0.5;
}

.botaoAchei{
  background: #E99C14;
  border-radius: 5px;
  position: absolute;
  text-align: center;
  width: 74%;
  margin-top: -43px;
      margin-left: -37%;
  font-family: Montserrat-Bold;
  font-size: 12px;
  height: 34px;
}

.botaoProximo{
  background: #73c147;
  border-radius: 5px;
  position: absolute;
  text-align: center;
  width: 74%;
  margin-top: -43px;
  margin-left: -37%;
  font-family: Montserrat-Bold;
  font-size: 12px;
  height: 34px;
}

.labelAchei{
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: 390px;
  /* margin-left: -169px; */
  font-family: Montserrat-Bold;
  font-size: 20px;
  color: #5eb52d;
}

.labelNomeJogo{
  margin-left: 8%;
  margin-top: 36px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  width: 83%;
  font-family: Montserrat-Bold;
}

.labelQtdePistas{
  margin-left: 8%;
      margin-top: 6px;
      color: #ffffff;
      font-size: 12px;
      font-family: Montserrat-SemiBold;
}


.cardPista{
  background: #F9F9F9;
  -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.21);
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.21);
  border-radius: 7px;
  width: 84%;
  height: 398px;
  margin-left: 8%;

}

.labelSeuProgresso{
  margin-left: 8%;
    margin-top: -63px;
    color: #ffffff;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    font-family: Montserrat-Bold;
}

.statusProgresso{
  background: #F9F9F9;
      -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.21);
      box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.21);
      border-radius: 7px;
      width: 84%;
      height: 60px;
      margin-left: 8%;
      margin-top: 10px;
}


.imgJogo{
  margin-top: 20px;
    margin-left: 12px;
}

.listaPistas{
  top: 33px;
  text-align: center;
  height: 43px;
  padding-top: 16px;
}

.scrollPista{
  width: 120%;
    height: 28%;
    margin-top: 41px;
}

.cadeado{
  margin-top: 37%;
      margin-left: -5px;
}

.labelTituloPistaBloqueada{
  font-family: Montserrat-Bold;
    color: #4c4c4c;
    margin-top: 12px;
}

.labelSubtituloPistaBloqueada{
  margin-top: 12px;
    font-size: 13px;
    color: gray;
}

.conteinerParabens{
  animation-name: fadeIn;
  animation-duration: 3s;
    //margin-top: -100px;
}

.labelParabens{
  color: #FFFFFF;
    font-family: Montserrat-Bold;
    font-size: 27px;
    margin-top: 20px;
}

.labelSubParabens{
  color: #FFFFFF;
  font-family: Montserrat-Regular;
  font-size: 19px;
  margin-top: 10px;
}

.botaoSair {
    background: #E38787;
    border-radius: 5px;
    position: absolute;
    text-align: center;
    width: 90%;
    margin-top: 113px;
    margin-left: -169px;
    font-family: Montserrat-Bold;
    font-size: 14px;
}


.labelErro{
    position: absolute;
    margin-top: 309px;
    font-family: Montserrat-Regular;
    font-size: 10px;
    text-align: center;
    width: 100%;
}

.digitoCodigo{
  font-size: 40px;
border-bottom: 3px solid;
width: 41px;
//text-align: center;
input {
  text-align: center;
  padding-left: 2px;
  /* IF YOU ALSO WANT TO PUSH PLACHEHOLDER TO THE RIGHT USE THE FOLLOWING, IF NOT JUST DELETE THE ::-webkit-input-placeholder*/
  ::-webkit-input-placeholder {
    text-align: center;
  }
}
}
