


.boxPasso1{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  border-radius: 4px;
  height: 100px;
  width: 95%;
  position: absolute;
      height: 217px;
  margin-top: 126px;
  margin-left: 9px;
}

.labelAlterarJogoGravado{
  font-size: 11px;
  margin-top: 37px;
  color: #e89800;
  text-decoration: underline;
  text-align: center;
}

.boxPasso2{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  border-radius: 4px;
  width: 95%;

  margin-top: 384px;
  margin-left: 9px;

  animation-name: fadeIn;
  animation-duration: 2s;

  height: auto;
    min-height: 300px;
}

.descricaoMensagemFinal{
background: #FDFDFD;
    border: 1px solid #CFD8E1;
    width: 88%;
    margin-left: 3%;
    font-size: 13px;
    color: #666666;
    padding-left: 5px;
    line-height: 20px;
    margin-top: 18px;
    position: absolute;
    height: 10em;
}



.badgePasso{
  width: 30px;
  height: 30px;
  border-radius: 40px;
  line-height: 24px;
  font-weight: bold;
  margin-top: -15px;
  text-align: center;
  position: absolute;
  margin-left: 45%;
  font-size: 16px;
  background-color: #59C0EF;
}

.labelTituloPasso{
  font-family: Montserrat-Bold;
      color: #494949;
      font-size: 14px;
      margin-top: 29px;
      margin-left: 12px;
      letter-spacing: -0.4px;
      width: 94%;
}

.labelSubTituloPasso{
  /* position: absolute; */
  font-size: 11px;
  margin-top: 5px;
  width: 94%;
  margin-left: 12px;
  color: #acacac;
  text-align: left;
  font-family: Montserrat-Regular;
  letter-spacing: -0.4px;
}

.divisorVertical{
  border: 1px solid #D6D6D6;
  height: 12px;
  width: 1px;
}

.labelPreviewTextoPista{
  font-family: Montserrat-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: -0.270769px;
  margin-left: 62px;
  text-align: left;
  width: 79%;
  margin-top: 11px;
}

.inputNomeJogo{
  border: 1px solid #b6b6b6;
  margin-left: 12px;
  margin-top: 10px;
  width: 92%;
  //height: 34px;
  margin-top: 18px;
  margin-left: 13px;
  padding-left: 10px;
}

.inputNomeJogoGravado{
margin-left: 12px;
    margin-top: 36px;
width: 92%;
height: 34px;
padding-top: 27px;
margin-left: 13px;
padding-top: 8px;
font-size: 19px;
font-family: Montserrat-Bold;
color: #3d417f;
text-align: center;
}

.labelTituloCriarInterno{
  position: absolute;
  font-family: Montserrat-Bold;
  color: #ffffff;
  margin-top: 46px;
  margin-left: 12px;
  font-size: 19px;
  font-weight: bold;
}

.labelSubTituloCriarInterno{
  position: absolute;
    color: #ffffff;
margin-top: 72px;
    margin-left: 12px;
    font-size: 11px;
    font-family: Montserrat-Regular;
    /* font-weight: bold; */
}

.botaoCriarJogo{
  background: #F4AA26;
      border-radius: 3px;
      font-size: 12px;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      width: 92%;
      height: 44px;
      //position: absolute;
      margin-left: 12px;
      line-height: 34px;
      letter-spacing: -0.32px;
      font-family: Montserrat-SemiBold;
          margin-top: 16px;
}

.boxAdicionar{
  background: #F8F8F8;
  border: 1px dotted #979797;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  width: 92%;
  margin-left: 12px;
  margin-top: 14px;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  color: #3d417f;
  padding-top: 8px;
}

.bgCardCriar{
  float: right;
margin-top: 17px;
margin-right: 12px;
}

.imgQrcodemini{
  float: left;
  margin-left: 17px;
  margin-top: 12px;
}

.labelPistaCodigo{
  float: left;
          margin-left: 12px;
      margin-top: 12px;
      /* font-family: HelveticaNeue; */
      font-size: 12px;
      line-height: 16px;
      /* letter-spacing: -1.4px; */
      color: #5F5F5F;
      border: 1px solid gray;
      padding: 4px;
          width: 13%;
}

.boxPista{
  background: #F8F8F8;
  border: 1px solid #CDCDCD;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 70px;
  width: 92%;
  margin-left: 12px;
  margin-top: 14px;
  text-align: center;
  font-size: 29px;
}

.labelNumeroPista{
  font-family: Montserrat-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: -0.270769px;
  color: #3D417F;
  float: left;
  position: absolute;
  margin-left: 15px;
  margin-top: 48px;
}


.segment-md .segment-button.activated, .segment-md .segment-button.segment-activated {
    border-color: #7eb873;
    opacity: 1;
    color: #515151;
    font-weight: bold;
    font-family: Montserrat-Bold;
    font-size: 14px;
}

.segment-md .segment-button {
    font-weight: bold;
    font-family: Montserrat-Bold;
    font-size: 14px;
}

.toast-container{
    background: rgb(50, 52, 99);
}

.toast-md .toast-message{
  font-size: 1.4rem;
color: #fff;
padding: 1.5rem;
font-family: Montserrat-Bold;
}
