.backgroundGeral{
  background: #F5F6F8;
}


.labelEstadoVazio{
  font-size: 12px;
color: gray;
}

.divEstadoVazio{
  text-align: center;
  margin-top: 30%;
}

.labelTituloCriar{
  position: absolute;
  font-family: Montserrat-Bold;
  color: #ffffff;
  margin-top: 32px;
  margin-left: 12px;
  font-size: 19px;
  font-weight: bold;
}

.cardCriarJogo{
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.232563);
  border-radius: 4px;
  border-radius: 4px;
  width: 222px;
      height: 162px;
      position: absolute;
}

.imgLampadaDicas{
  float: right;
    margin-top: 75px;
}

.cardCriarJogoDicas {
      background-image: url(../assets/imgs/bgDicas.svg);
      background-size: 120%;
      background-position: -11px -11px;
      padding: 0px;
      background-repeat: no-repeat;
      -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.232563);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.232563);
      border-radius: 4px;
      border-radius: 4px;
      width: 222px;
      height: 162px;
      position: absolute;
      background-color: white;
  }



.slidesDestaques{
  display: block;
  width: 100%;
  height: 400px;
  position: absolute;
  margin-left: 13px;
    margin-top: -74px;
}

.labelSubTituloCriar{
  position: absolute;
      color: #e6e6e6;
      margin-top: 58px;
      margin-left: 12px;
      font-size: 12px;
      font-family: Montserrat-SemiBold;
      /* font-weight: bold; */
}

.icoCardCriar{
  float: left;
  margin-top: 14px;
  margin-left: 12px;
}

.bgCardCriar{
  float: right;
}

.tituloCardEspecial{
  font-family: 'Montserrat-Bold';
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    margin-left: 12px;
    margin-top: 12px;
}

.tituloCard{
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  margin-top: 66px;
  margin-left: 12px;
  color: #646464;
  font-family: Montserrat-Bold;
  letter-spacing: -0.32px;
}

.subTituloCard{
  position: absolute;
      font-size: 11px;
      margin-top: 92px;
      width: 94%;
      margin-left: 12px;
      color: #6f6f6f;
      text-align: left;
      font-family: Montserrat-Regular;
}

.botaoCard{
  background: #F4AA26;
      border-radius: 3px;
      font-size: 11px;
      color: #ffffff;
      font-weight: bold;
      width: 83px;
      height: 23px;
      position: absolute;
      margin-left: 130px;
      line-height: 22px;
      margin-top: 130px;
      letter-spacing: -0.32px;
      font-family: Montserrat-SemiBold;
}

.divisorWrapper{
  width: 100%;
    margin-top: 293px;
  text-align: center;
}


.divisordestaque{
  /* border: 0.5px solid #C4C4C4; */
  width: 50%;
  height: 6px;
  /* margin-left: 92px; */
  display: inline-block;
  background: #D7D7D7;
  border-radius: 2.5px;
}


.labelTituloJogar{
  position: absolute;
  font-family: Montserrat-Bold;
  color: #646464;
margin-top: 17px;
  margin-left: 12px;
  font-size: 19px;
  font-weight: bold;
}

.labelSubTituloJogar{
  position: absolute;
      color: #7d7d7d;
      margin-top: 42px;
      margin-left: 12px;
      font-size: 12px;
      font-family: Montserrat-SemiBold;
}


.itemJogo{
  height: 76px;
  width: 93%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14739);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14739);
  border-radius: 5px;
  /* position: absolute; */
  margin-top: 13px;
  margin-left: 12px;
}

.labelTituloJogoCriado{
  position: absolute;
    margin-top: -38px;
    margin-left: 55px;
    font-size: 14px;
    font-family: Montserrat-Bold;
    color: #3AA3D3;
}

.labelQtPistasJogoCriado{
  position: absolute;
    margin-top: -18px;
    margin-left: 55px;
    font-size: 11px;
    color: gray;
}

.listaJogos{
  margin-top: 86px;
}
