.labelDetalheNomeJogo{
  font-family: Montserrat-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.01px;
  color: #FFFFFF;
  position: absolute;
  margin-top: 46px;
  margin-left: 12px;
  width: 347px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.labelProgresso {
    font-family: Montserrat-Bold;
    text-align: center;
    color: #575656;
    margin-top: 13px;
    font-size: 12px;
}

.linhaHorizontalOU{
  opacity: 0.48;
    border-bottom: 1px solid #979797;
    top: -12px;
}

.labelOU{
  text-align: center;
  font-family: Montserrat-Bold;
  color: #7275a7;
}

.linhaHorizontalOU{
  opacity: 0.48;
    border-bottom: 1px solid #979797;
    top: -12px;
}

.botaoJogar {
    background: #F4AA26;
    border-radius: 3px;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    width: 92%;
    height: 33px;
    margin-left: 12px;
    line-height: 34px;
    letter-spacing: -0.32px;
    font-family: Montserrat-Bold;
    margin-top: 13px;
}

.labelDetalhesPistasJogo{
  font-family: Montserrat-SemiBold;
      font-style: normal;
      font-size: 13px;
      line-height: 16px;
      letter-spacing: -0.32px;
      color: #e6e6e6;
      position: absolute;
      margin-top: 76px;
      margin-left: 12px;
}

.listaPistasDetalhes {
    margin-top: 14px;
    text-align: center;
    height: 43px;
}

.botaoVoltar{
  color: #FFFFFF;
    position: absolute;
    font-size: 24px;
    z-index: 99;
    margin-top: 12px;
    margin-left: 12px;
}

.boxProgressoJogo{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  border-radius: 4px;
  width: 93%;
  height: 86px;
  position: absolute;
  margin-top: 149px;
  margin-left: 12px;
}

.boxOpcoesJogo{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.322803);
  border-radius: 4px;
  width: 93%;
  height: 356px;
  position: absolute;
  margin-top: 260px;
  margin-left: 12px;
}

.botaoOpcoesDetalheJogo{
  background: #F8F8F8;
  border: 1px solid #CDCDCD;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  width: 92%;
  height: 43px;
  margin-top: 11px;
  margin-left: 12px;
}


.labelBotaoDetalhesJogo{
  /* font-style: normal; */
  /* font-weight: bold; */
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -1px;
  color: #646464;
  position: absolute;
  margin-top: -24px;
  margin-left: 63px;
  font-family: Montserrat-SemiBold;
}

.icoBotaoDetalhes{
  margin-top: 8px;
  margin-left: 12px;
}

.divisorVerticalPequeno{
  opacity: 0.48;
  border: 1px solid #cdcaca;
  height: 32px;
  width: 1px;
  position: absolute;
  margin-top: -32px;
  margin-left: 50px;
}
