


<ion-content class="backgroundJogar">

<div class="botaoFechar"><ion-icon name="ios-close" (click)="fechar()"></ion-icon></div>


<div class="tituloPreparado">Preparado para começar?</div>
<div class="imgPreparacao"><img src="assets/imgs/imgTesouro.svg" style="width: 55%;"></div>
<div class="subTituloPreparado">Encontre <b>todos os qrcodes</b> para<br> liberar as pistas até chegar ao final<br> do desafio!</div>
<div class="divBotalIniciar">
<button ion-button class="botaoIniciarCacada" (tap)="iniciarJogo()" >COMEÇAR A CAÇADA!</button>
</div>
</ion-content>
